<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FONT AWESOME-->

    <script src="https://kit.fontawesome.com/60dfba7c27.js" crossorigin="anonymous"></script>



    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- javascript -->
    <script src="js/script.js">
    </script>

    <title>Document</title>
</head>

<body>

    <!-- Top-bar -->
    <div id="topbar">
        <nav>
            <div id="nav-bar">

                <ul>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Rss Feeds</a></li>
                    <li><a href="">Archived News</a></li>


                </ul>

            </div>
        </nav>

        <div id="social-icon">
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fas fa-rss"></i>

        </div>
    </div>

    <!-- Header -->
    <div id="header" class="uni-padding">

        <header>


            <div id="logo-bar">
                <h1>Multipurpose </h1>
                <h2>Free Website Psd Template</h2>


            </div>

            <div id="search-bar">
                <h2>Call Us Now On: 9523156895</h2>
                <form>
                    <input type="text" placeholder="serach on  website.." name="serach">
                    <button type="submit">SEARCH</button>
                </form>
            </div>

        </header>
    </div>

    <!-- Top-Nav -->
    <nav class="uni-padding">
        <div id="top-nav">

            <div class="class-top-nav">
                <a href="">HOMEPAGE</a>
            </div>

            <div class="class-top-nav">
                <a href="">STYLE DEMO</a>
            </div>

            <div class="class-top-nav">
                <a href="">FULL WIDTH</a>
            </div>

            <div class="class-top-nav">
                <a href="">DROPDOWN</a>
            </div>

            <div class="class-top-nav">
                <a href="">GALLERY</a>
            </div>

            <div class="class-top-nav">
                <a href="">PORTFOLIO</a>
            </div>

            <div class="class-top-nav">
                <a href="">A LINK TEXT</a>
            </div>

        </div>
    </nav>

    <!-- shout -->
    <div id="shout" class="uni-padding">
        <h1>CURSUS PENATI SACCUM UT CURABITUR NULAA </h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit dolor quis cumque dicta sint doloremque optio unde, eum sequi amet ducimus similique et sed ut dolores ad cum incidunt.</h2>
    </div>

    <!-- INTRO -->
    <DIV id="intro" class="uni-padding">

        <div class="img50" id="bigimg">
            <img src="img/11.jpg">
        </div>

        <div class="img50" id="smallimg">
            <img src="img/12.jpg">
            <img src="img/13.jpg">
            <img src="img/14.jpg">
        </div>
    </DIV>

    <!-- content -->

    <div id="content" class="uni-padding">

        <div class="img50">
            <h1>Your Title Here</h1>

            <div class="p50">
                <img src="img/4.jpg">

                <h3>Title Goes Here</h3>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, esse nesciunt delectus deleniti adipisci, ut quidem necessitatibus itaque eos corrupti est vel sequi quasi quam totam ducimus autem soluta. Hic?</p>

                <a href=""> Read More..</a>
            </div>

            <div class="p50" id="imgdiv2">
                <img src="img/4.jpg">

                <h3>Title Goes Here</h3>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, esse nesciunt delectus deleniti adipisci, ut quidem necessitatibus itaque eos corrupti est vel sequi quasi quam totam ducimus autem soluta. Hic?</p>

                <a href=""> Read More..</a>
            </div>

        </div>

        <div class="img50">
            <h1>Your Title Here</h1>

            <div class="class50">
                <img src="img/15.jpg">
                <h3>person name</h3>
                <p>lorem ipusm tusm ss
                </p>

            </div>


            <div class="class50">
                <img src="img/16.jpg">
                <h3>person name</h3>
                <p>lorem ipusm tusm ss
                </p>

            </div>
        </div>
    </div>




    <!-- foter -->
    <footer>
        <div id="footer" class="uni-padding">

            <div class="classfooter">
                <h1>ABOUT US</h1>
                <div class="p">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae neque doloribus illo sed voluptatibus reprehenderit voluptate unde debitis ex? Error rem atque quia nesciunt pariatur unde quas enim illo? Et!</p>
                    <a href="">Read More >></a>
                    <h3>From The Blog</h3>





                    <h4>Post Title <br>Friday,6th April 20222 </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id ipsam quibusdam culpa, consectetur exercitationem dignissimos fuga tempora, excepturi natus sequi modi nihil cumque! Dicta harum vitae sed culpa vero!

                    </p>
                    <a href="">Read More >></a>
                </div>

            </div>

            <div id="secfoot" class="classfooter">
                <h1>LINK BLOCK</h1>
                <div class="p">
                    <ul>
                        <li><a href="">>>  loreum ipsum dolor sit </a></li>
                        <li><a href="">>> amet consecutor </a></li>
                        <li><a href="">>> prasent vel sem it</a></li>
                        <li><a href="">>> curabitur henderit set </a></li>
                        <li><a href="">>> cras id auge numc </a></li>
                        <li><a href="">>> in nec justo noon </a></li>
                        <li><a href="">>> vivamus mollis nim ut </a></li>
                        <li><a href="">>> vivamus mollis nim ut </a></li>
                        <li><a href="">>> curabitur hndeit est </a></li>
                        <li><a href="">>> vivmus mollis enimi ut </a></li>
                    </ul>
                </div>
            </div>

            <div class="classfooter">
                <H1>NEWSLETTER</H1>
                <div class="p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam dignissimos laborum ea, nobis sunt.</p>

                    <form>
                        <input type="text" placeholder="Name"><br>
                        <input type="text" placeholder="Email"><br>
                        <button type="button">submit</button>
                        <BR>
                    </form>

                    <h3>CONTACT US</h3>
                    <p>Tel:9523156895 <br> Email: <a href="mailto:yadavanku28sep@gmail.com?subject=hello brother">ankit@gmail.com</a> </p>




                </div>
            </div>

        </div>
    </footer>


</body>

</html>