    #topbar {
        background: hsl(11, 30%, 18%);
        overflow: auto;
        font-size: 20px;
    }
    
    #nav-bar {
        float: left;
    }
    
    #nav-bar ul li {
        display: inline-block;
        padding-right: 10px;
    }
    
    #nav-bar ul a {
        text-decoration: none;
        color: #999999;
    }
    
    #social-icon {
        float: right;
        padding: 15px 30px;
        color: #ffffff;
    }
    
    .fa-linkedin-in {
        background-color: #957964;
        border-radius: 20px;
        padding: 8px 8px;
    }
    
    .fa-twitter {
        background-color: #957964;
        border-radius: 20px;
        padding: 8px 8px;
        margin-left: 5px;
    }
    
    .fa-pinterest {
        background-color: #957964;
        border-radius: 20px;
        padding: 8px 8px;
        margin-left: 5px;
    }
    
    .fa-google-plus-g {
        background-color: #957964;
        border-radius: 20px;
        padding: 8px 8px;
        margin-left: 5px;
    }
    
    .fa-rss {
        background-color: #957964;
        border-radius: 20px;
        padding: 8px 8px;
        margin-left: 5px;
    }
    /* Header */
    
    .uni-padding {
        padding: 0 2%;
    }
    
    #header {
        overflow: auto;
        padding-top: 25PX;
    }
    
    #logo-bar {
        float: left;
    }
    
    @font-face {
        font-family: Poppins-ExtraLightItalic;
        src: url(../fonts/Poppins-ExtraLightItalic.ttf);
    }
    
    #logo-bar h1 {
        text-transform: uppercase;
        color: #333333;
        font-family: 'Lucida Sans'
    }
    
    #logo-bar h2 {
        margin-top: -40px;
        font-size: 20px;
        font-family: Poppins-ExtraLightItalic;
        color: #999999;
    }
    
    #logo-bar::first-letter {
        font-size: 60px;
    }
    
    #search-bar {
        float: right;
    }
    
    #search-bar h2 {
        color: #999999;
        padding: 0px;
    }
    
    #search-bar form {
        color: #ffffff;
        margin-top: -10px;
        font-size: 30px;
        margin-left: -50px;
    }
    
    #search-bar form input {
        padding: 10px 50px;
        font-size: 15px;
        border-radius: 5px;
    }
    
    #search-bar form button {
        padding: 12px 20px;
        margin-left: -10px;
        background-color: #3c2520;
        color: #ffffff;
        border-top-right-radius: 8px;
    }
    
    #search-bar form input::placeholder {
        font-size: 15px;
    }
    /* Top-Nav */
    
    #top-nav {
        background-color: #3c2520;
        margin-top: 30px;
        font-size: 20px;
        display: flex;
        border-radius: 12px;
        transition: all 1s ease-in;
    }
    
    .class-top-nav {
        display: inline-block;
        width: 14.28%;
        padding: 25px 20px;
        border-right: 2px solid whitesmoke;
        text-align: center;
    }
    
    .class-top-nav a {
        text-decoration: none;
        color: #ffffff;
    }
    
    .class-top-nav:hover {
        background-color: #957964;
        border-radius: 10px;
    }
    /* shout */
    
    #shout {
        text-align: center;
        margin-top: 60px;
    }
    
    #shout h1 {
        color: #957964;
        font-size: 60px;
    }
    
    #shout h2 {
        color: #b9b9b9;
        font-family: italic;
        font-size: 20px;
        line-height: 30px;
        padding: 0px 300px;
    }
    /* INTRO */
    
    #intro {
        overflow: auto;
        padding-top: 100px;
        text-align: center;
    }
    
    #bigimg {
        width: 50%;
        float: left;
    }
    
    #smallimg {
        width: 40%;
        float: right;
    }
    
    #bigimg img {
        width: 558px;
        height: 450px;
    }
    
    #smallimg img {
        width: 372px;
        height: 152px;
    }
    /* TITLE HERE */
    
    #content {
        overflow: auto;
        color: #999999;
        display: flex;
    }
    
    .img50 {
        width: 50%;
        margin-top: 50px;
        float: left;
    }
    
    .img50 h1 {
        text-align: center;
        color: #4a4a4a;
        text-transform: capitalize;
    }
    
    .img50 h3 {
        color: #333333;
        font-size: 20px;
    }
    
    .img50 a {
        color: #957964;
        text-decoration: none;
    }
    
    .p50 {
        margin-top: 50px;
    }
    
    .p50 img {
        height: 180PX;
        width: 180PX;
        float: left;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        margin-right: 40px;
    }
    
    #imgdiv2 {
        margin-top: 100px;
    }
    
    .class50 {
        border: 1px solid #957964;
        text-align: center;
        padding: 50px;
        margin-left: 50px;
        margin-top: 30px;
        display: inline-block;
        box-sizing: border-box;
    }
    
    .class50 img {
        height: 120px;
        width: 120px;
    }
    
    .class50 h3 {
        font-size: 30px;
        text-transform: uppercase;
    }
    
    .class50 p {
        font-size: 20px;
    }
    /* footer */
    
    footer {
        background-color: #efefef;
        margin-top: 100px;
        height: 400px;
        width: auto;
    }
    
    #footer p {
        color: #999999;
    }
    
    #footer h1,
    h3 {
        color: #666666;
        font-size: 25px;
    }
    
    #footer h4 {
        font-size: 12px;
    }
    
    #footer a {
        text-decoration: none;
        text-align: center;
        color: #957964;
        font-size: 18px;
    }
    
    .classfooter {
        width: 33.33%;
        float: left;
        box-sizing: border-box;
    }
    
    .classfooter ul li {
        list-style-type: none;
        border-bottom: 1px solid gray;
    }
    
    .p {
        padding: 5px 0px
    }
    
    #secfoot {
        padding: 10px 50px;
        text-align: left;
    }
    
    #secfoot h1 {
        padding-left: 40px;
    }